{
    "python.testing.pytestArgs": [
        "tests",
        "--log-cli-level=DEBUG"
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}